<!DOCTYPE html>
<html>

<head>
    <title>ใบแจ้งหนี้/ใบแจ้งยอดบัญชีค้างชำระ</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 30px;
            max-width: 714px;
        }

        span {
            font-size: 0.65rem;
        }

        .headerleft {
            width: 40%;
            border-radius: 8px;
            border: 1px solid black;
            float: left;
            height: 20%;
        }

        div {
            line-height: 0.5rem;
            padding-bottom: 0.15rem
        }

        .headerleft .hleft {
            position: relative;
            left: 0.5rem
        }

        .headerright {
            /*            width: 20%;*/
            float: right;

        }

        .headerright .hright {
            border-radius: 8px;
            border: 1px solid black;
            text-align: center; position: relative;
            left: 0.5rem;
            margin-top: 0.4rem;
        }

        .h2l {
            text-align: left;
            padding-left: 1rem;
            float: left
        }

        .containcenter {
            width: 100%;
            float: left;
            padding-left: 1rem;
            margin-top: 0.2rem;
            margin-bottom: 1rem;
        }

        td {
            border: 1px solid black;
            padding-bottom: 3px;
        }

        /*
        .containcenter span {
            font-size: 0.75rem;
        }
*/
        #customers {
           
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }

      

        td span{
            position: relative;
            top: -3px;
        }

        #customers td{

            padding-top: 6px;
            padding-bottom: 6px

      
        }

    </style>
    <div style="min-height: 106px;  padding-left: 1rem;">
        <div class="headerleft">
            <div style="text-align: center;position: relative;
    bottom: -4px;">
                <img style="position: relative;
    width: 120px;
    left: -17px;
    height: 50px;" src="../static/images/logo-nopadol.bmp" width="20px" height="30px;">
                <span style="    position: relative;
    left: -26px;
    bottom: 10px;">บริษัท นพดลพานิช จำกัด</span>
            </div>
            <div class="hleft">
                <span>สำนักงานใหญ่ 392 ถนนซุปเปอร์ไฮเวย์ เชียงใหม่-ลำปาง</span>
            </div>
            <div class="hleft">
                <span>ต. ฟ้าฮ่าม อ. เมือง จ. เชียงใหม่ 50000</span>
            </div>
            <div class="hleft">
                <span>สาขา 1:183 หมู่ที่ 2 ต.ต้นเปา อ.สันกำแพง จ.เชียงใหม่ 50130</span>
            </div>
        </div>
        <div class="headerright">
            <div class="hright" style="padding: 0.25rem 0.5rem;">
                <span>ใบแจ้งหนี้/Credit Statement</span>
            </div>

            <div class="hright" style="padding: 0.25rem 0.5rem;">
                <span>เลขที่ใบแจ้งหนี้ {{range .}} {{.DocNo}} {{end}}</span>
            </div>
        </div>
    </div>
    <div style="margin-top:0.6rem; min-height: 80px;  padding-left: 1rem;">
        <div style="width: 50%" class="headerleft">
            <div style="display: block;width: 100%;min-height: 24px;">
                <div class="h2l">
                    <span>เรื่อง</span>
                </div>
                <div class="h2l">
                    <span>แจ้งยอดบัญชีถึงกำหนดชำระ</span>
                </div>
            </div>
            <div style="display: block;width:100%;min-height: 24px;margin-top:-0.2rem">
                <div style="min-height: 19px">
                    <div class="h2l">
                        <span>เรียน</span>
                    </div>
                    <div class="h2l" style="display: inline-block; ">
                        <span>ผู้จัดการ/คุณ   {{range .}} {{.ArName}} {{end}}</span>
                    </div>
                </div>
                <div class="h2l" style="display:block;margin-left: 2.4rem;top: -4px; position: relative;min-height: 18px;width: 87%">
                    <span>ที่อยู่ {{range .}} {{.BillAddress}} {{end}}</span>
                </div>
                <div class="h2l" style="display:block;margin-left: 2.4rem;top: -8px; position: relative;min-height: 18px;width: 87%">
                    <span>เบอร์โทรลูกค้า {{range .}} {{.Telephone}} {{end}}</span>
                </div>
            </div>
        </div>

        <div class="headerright">
            <div class="hright" style="padding: 0.25rem 0.5rem;">
                <span>เลขที่ประจำตัวเสียภาษี {{range .}} {{.TaxNumber}} {{end}}</span>
            </div>
            <div class="hright" style="padding: 0.25rem 0.5rem; text-align: left">
                <span>วันที่ครบกำหนด {{range .}} {{.DueDate}} {{end}}</span>
            </div>
        </div>

        <div class="headerright" style="position: relative;top: 1.8rem;top: 1.9rem; right: 2.5rem;">
            <div class="hright" style="padding: 0.25rem 0.5rem; text-align: left">
                <span>วันที่สรุป {{range .}} {{.DocDate}} {{end}}</span>
            </div>
        </div>
    </div>
    <div class="containcenter">
        <div style="padding-left: 2.4rem">
            <span>1.ทางบริษัทใคร่ขอความกรุณาท่านโปรดชำระเงินค่าสินค้าและบริการ ตามรายการใบกำกับข้างล่างนี้</span>
        </div>
        <table id="customers">
            <tr>
                <td><span>NO</span></td>
                <td><span>ใบกำกับสินค้า</span></td>
                <td><span>วันที่</span></td>
                <td><span>วันครบกำหนด</span></td>
                <td><span>จำนวนเงิน</span></td>
                <td><span>ชำระแล้ว</span></td>
                <td><span>ยอดค้าง</span></td>
                <td><span>รายการสินค้า</span></td>
            </tr>
            {{range .}} {{range .Subs}}
            <tr>
                <td><span>{{.LineNumber}}</span></td>
                <td><span>{{.InvoiceNo}}</span></td>
                <td><span>{{.InvoiceDate}}</span></td>
                <td><span>{{.DueDateSub}}</span></td>
                <td style="text-align: right !important;"><span>{{.InvBalance}}</span></td>
                <td style="text-align: right !important;"><span>{{.PayMoney}}</span></td>
                <td style="text-align: right !important;"><span>{{.PayBalance}}</span></td>
                <td><span>{{.ItemName}} </span></td>
            </tr>
            {{end}} {{end}}
            <tr>
                <td colspan="2"><span>รวมเป็นเงิน</span></td>
                <td colspan="4"><span>{{ range .}} {{ .AmountText}} {{end}}</span></td>
                <td colspan="1" style="text-align: right !important;"><span>{{ range .}} {{ .SumOfInvoice}} {{end}}</span></td>
                <td colspan="1"><span></span></td>
            </tr>
        </table>
        <div style="padding-left: 2rem">
            <span>2.ท่านยังมียอดค้างชำระที่ได้แจ้งหนี้ไปแล้ว ดังนี้</span>
        </div>
      <table style="text-align:center" id="customers">
            <tr>
                <td><span>ลำดับ</span></td>
                <td><span>เดือน/ปี</span></td>
                <td><span>ยอดเงินคงค้าง</span></td>
                <td><span>หมายเหตุ</span></td>
            </tr>
            {{ range .}} {{range .Balance}}
            <tr>
                <td><span>{{.RowNumber}}</span></td>
                <td><span>{{.MonthName}}</span></td>
                <td style="text-align: right !important;"><span>{{.MonthBalance}}</span></td>
                <td><span></span></td>
            </tr>
            {{end}} {{end}}
            <tr>
                <td colspan="2"><span>รวมค้างชำระ</span></td>
                <td style="text-align: right !important;"><span>{{range .}}{{.ArDebtBalance}} {{end}}</span></td>
                <td></td>
            </tr>
          <tr>
              <td colspan="2" ><span>รวมยอดค้างชำระทั้งสิ้น(1+2)</span></td>
              <td style="text-align: right !important;"><span>{{range .}}{{.TotalDebtAmount}} {{end}}</span></td>
              <td ></td>
          </tr>
        </table>
        <div style="padding-left: 4rem">
            <span>หากยอดที่แจ้งข้างต้นไม่ถูกต้องโปรดทักท้วงไปยังบริษัทฯ ภายใน 7 วัน นับแต่ได้รับใบแจ้งหนี้ มิฉะนั้นบริษัทฯ จะถือว่ายอดที่แจ้งข้างต้นถูกต้องแล้ว</span>
        </div>
        <div style="padding-left: 2rem">
            <span>กรณีชำระล่าช้าบริษัทฯ ขอคิดดอกเบี้ยในอัตรา 1.25% ต่อเดือน และค่าบริการติดตามอีก 0.75% รวเมป็น 2% ต่อเดือน โดยท่านสามารถชำระเงินตามช่องทาง ดังนี้</span>
        </div>
        <div style="padding-left: 6rem">
            <span>1.ชำระโดย เงินสด และเรียกรับใบเสร็จรับเงินทุกครั้งจากพนักงาน</span>

        </div>
        <div style="padding-left: 6rem">
            <span>2.ชำระโดย เช็ค,แคชเชียร์เช็ค,ตั้วสัญญาใช้เงิน (สั่งจ่ายในนาม บริษัท นพดลพานิช จำกัด และ ขีด " หรือ ผู้ถือ ")</span>
        </div>
        <div style="padding-left: 6rem">
            <span>3.ชำระโดย บัตรเครดิต (สินค้ากลุ่มตกแต่งฟรีค่าธรรมเนียม)</span>
        </div>
        <div style="padding-left: 6rem">
            <span>4.ชำระโดย การโอนเข้าบัญชี บริษัท นพดลพานิช จำกัด ด้วย QRCode หรือเลขที่บัญชีดังนี้</span>
        </div>
        <img src="../static/images/QR.png" style="width: 100%;height: 380px;">
        <div style="padding-left: 4rem">
            <span>เมื่อมีการโอนเงินให้กับบริษัทฯ ขอความกรุณาท่านแจ้ง/ส่งรายละเอียดการชำระให้ทาง E-mail: cd@nopadol.com, Fax: 053-244111</span>
        </div>
        <div style="padding-left: 4rem">
            <span>หรือ Line Id 0816710875 บริษัท ฯ ต้องขออภัย ณ ที่นี่ด้วย หากท่านชำระยอดคงค้างเรียบร้อยแล้ว</span>
        </div>
        <div style="padding-left: 4rem">
            <span>ติดต่อแผนกสินเชื่อ โทร (053) 240377 ต่อ 500,510,511,512, โทรสาร (053) 244111</span>
        </div>
        <div style="padding-left: 4rem">
            <span>หรือ คุณสุพรรณี,คุณเบญจวรรณ โทร 081-6710875 คุณณัฎฐ์ชยาภรณ์ โทร. 065-2135353 คุณวิไลวรรณ โทร.081-6815780</span>
        </div>
    </div>
</body>

</html>
