<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="/templates/CSS.css" rel="stylesheet">

    <meta charset="UTF-8">

    <title>Subscribe To My Blog - M.Labouardy</title>
    <style type="text/css">
        body{
            margin: 0 auto;
            padding: 0;
            min-width: 100%;
            font-family: sans-serif;
        }
        table{
            margin: 50px 0 50px 0;
        }
        .header{
            height: 40px;
            text-align: center;
            text-transform: uppercase;
            font-size: 24px;
            font-weight: bold;
        }
        .content{
            height: 100px;
            font-size: 18px;
            line-height: 30px;
        }
        .subscribe{
            height: 70px;
            text-align: center;
        }
        .button{
            text-align: center;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: bold;
            padding: 0 30px 0 30px;
        }
        .button a{
            color: #FFFFFF;
            text-decoration: none;
        }
        .buttonwrapper{
            margin: 0 auto;
        }
        .footer{
            text-transform: uppercase;
            text-align: center;
            height: 40px;
            font-size: 14px;
            font-style: italic;
        }
        .footer a{
            color: #000000;
            text-decoration: none;
            font-style: normal;
        }
    </style>
</head>
<body bgcolor="#009587">
<div class="text-center">
    	<span class="pull-left"><table style="width:320px;">
        <tr>
        	<th align="left">บริษัท นพดลพานิชจำกัด<br>
			สำนักงานใหญ่: 392 ถนนซุปเปอร์ไฮเวย์ เชียงใหม่-ลำปาง
      		<br>ต.ฟ้าฮ่าม อ.เมือง จ.เชียงใหม่ 50000
      		<br>สาขา 1:183 หมู่ที่ 2 ต.ตันเปา อ.สันกำแพง จ.เชียงใหม่ 50130
        	</th>
        </tr>
      	</table></span>
    <span>&nbsp;</span>
    <span class="pull-right">&nbsp;</span>
</div>
<div class="text-center">
    <span class="pull-left">&nbsp;</span>
    <span>&nbsp;</span>
    <span class="pull-right">&nbsp;</span>
</div>
<div class="text-center">
    <span class="pull-left">&nbsp;</span>
    <span>&nbsp;</span>
    <span class="pull-right">ใบแจ้งหนี้/Credit Statement</span>
</div>
<div class="text-center">
    <span class="pull-left">&nbsp;</span>
    <span>&nbsp;</span>
    <span class="pull-right">เลขที่ใบแจ้งหนี้ <strong>""</strong></span>
</div>
<div class="text-center">
    <span class="pull-left">&nbsp;</span>
    <span>&nbsp;</span>
    <span class="pull-right">เลขประจำตัวผู้เสียภาษี <strong id="tax2"></strong></span>
</div>
<table bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="header">
        <td style="text-align: left">
            บริษัท นพดลพานิช จำกัด
            สำนักงานใหญ่ 392 ถนนซุปเปอร์ไฮเวย์ เชียงใหม่-ลำปาง
            ต.ฟ้าฮ่าม อ.เมือง จ.เชียงใหม่ 50000
            สาขา1 183 หมู่ที่ 2 ต.ต้นเปา อ.สันกำแพง จ.เชียงใหม่ 50130
        </td>
    </tr>
    <tr class="content">
        <td style="padding:10px;">
            <p>
                เรียน <b>{{ .ArCode }} {{ .ArName}}</b>, <br/>
                I'm <b>Somrod Lakthan</b>. ฉันเขียนเกี่ยวกับ <b>DevOps</b>, <b>ChatOps</b>, <b>Android</b> และอื่นๆ อีก ถ้าต้องการข้อมูลมากกว่านั้น, subscribe to my mailing list in order to make sure you don't miss my newest blog posts.
            </p>
        </td>
    </tr>
    <tr class="subscribe">
        <td style="padding: 20px 0 0 0;">
            <table bgcolor="#009587" border="0" cellspacing="0" cellpadding="0" class="buttonwrapper">
                <tr>
                    <td class="button" height="45">
                        <a href="http://labouardy.com" target="_blank">SUBSCRIBE NOW</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr class="footer">
        <td style="padding: 40px;">
            Designed by <a href="http://labouardy.com" target="_blank">Mohamed Labouardy</a>
        </td>
        <img src="bank.PNG" width="200px" height="150px" >
    </tr>
</table>
</body>
</html>