<!DOCTYPE html>
<html lang="en">
<head>

    <style type="text/css">

        .bodyBody {
            margin: 10px;
            font-size: 1.50em;
        }
        .divHeader-L {
            text-align: right;
            /*border: 1px solid;*/
            height: 180px;
            width: 650px;
            float: left;
        }
        .divHeader-R {
            text-align: right;
            /*border: 1px solid;*/
            height: 180px;
            width: 350px;
            float: left;
        }
        .divHeader-C {
            text-align: left;
            /*border: 1px solid;*/
            height: 50px;
            width: 800px;
            float: left;
        }
        .divHeader-L1 {
            text-align: right;
            /*border: 1px solid;*/
            height: 130px;
            width: 650px;
            float: left;
        }
        .divHeader-L2 {
            text-align: right;
            /*border: 1px solid;*/
            height: 500px;
            width: 800px;
            float: left;
        }
        .divReturnAddress {
            text-align: left;
            float: left;
            width: 80%;
            font-size: 40px;
        }
        .divReturnDocNo {
            text-align: left;
            float: left;
            width: 80%;
            font-size: 40px;
        }
        .divSubject {
            clear: both;
            font-weight: bold;
            padding-top: 80px;
        }
        .divAdios {
            float: right;
            padding-top: 50px;
        }
        h1 {
            color: blue;
            font-family: "TH Sarabun New";
            font-size: 24px;
        }
        p  {
            color: blue;
            font-family: "TH Sarabun New";
            font-size: 22px;
        }
        p1  {
            color: black;
            font-family: "TH Sarabun New";
            font-style: normal;
            font-size: 16px;
        }
    </style>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<!---ใช้ Div ในการแบ่งส่วน---->
<!--<div class="text-center">
<span class="pull-left">Left Text</span>
<span>Center Text</span>
<span class="pull-right">Right text</span>
</div>-->
<body id="Textbody" class="bodyBody">
<!----Div หัวส่วนที่0---->
<div class="divHeader-L">
    <div class="divReturnAddress">
        <h1> บริษัท นพดลพานิช จำกัด</h1>
        <p> สำนักงานใหญ่ : 392 ถนนซุปเปอร์ไฮเวย์ เชียงใหม่-ลำปาง <br/>
        ต.ฟ้าฮ่าม อ.เมือง จ.เชียงใหม่ 50000 <br/>
        สาขา 1 : 183 หมู่ที่ 2 ต.ตันเปา อ.สันกำแพง จ.เชียงใหม่ 50130 </p>
    </div>
</div>
<div class="divHeader-R">
    <div class="divReturnDocNo">
        <p>ใบแจ้งหนี้ / Credit Statement<br/>
            เลขที่ใบแจ้งหนี้ {{range .}} {{.DocNo}} {{end}}<br/>
            เลขที่ประตัวผู้เสียภาษี {{range .}} {{.TaxNo}} {{end}}<br/>
            วันที่สรุป  {{range .}} {{.DocDate}} {{end}} <br/>
            วันที่ครบกำหนด {{range .}} {{.DueDate}} {{end}} <br/>
        </p><br/>
    </div>
</div>
<div class="divHeader-L1">
    <div class="divReturnAddress">
        <h1>เรื่อง แจ้งยอดบัญชีถึงกำหนดชำระ </h1>
        <p>เรียน ผู้จัดการ/  {{range .}} {{.ArName}} {{end}} <br/>
            ที่อยู่ {{range .}} {{.BillAddress}} {{end}} <br/>
        </p>
        <br/>
    </div>
</div>
<div class="divHeader-C">
    <p>ทางบริษัทฯ ใคร่ขอความกรุณาท่าน โปรดชำระเงินค่าสินค้าและบริการ ตามรายการใบกำกับข้างล่างนี้</p>
</div>


<div><span>
    <table width="100%" cellspacing="1px" bgcolor="#CCCCCC" align="center" border="0" >

	<thead>
  		<tr>
            <th width="5%" bgcolor="#1e90ff" font-size="12px"><p1>No</p1></th>
            <th width="16%" bgcolor="#1e90ff"><P1>ใบกำกับสินค้า</P1></th>
            <th width="10%" bgcolor="#1e90ff"><P1>วันที่</P1></th>
            <th width="10%" bgcolor="#1e90ff"><p1>วันที่ครบกำหนด</P1></th>
            <th width="10%" bgcolor="#1e90ff"><P1>จำนวนเงิน</P1></th>
            <th width="10%" bgcolor="#1e90ff"><P1>ชำระแล้ว</P1></th>
            <th width="10%" bgcolor="#1e90ff"><P1>ยอดคงค้าง</P1></th>
            <th width="40%" bgcolor="#1e90ff"><P1>รายการสินค้า</P1></th>
		</tr>

        {{range .}}
        {{range .Subs}}

        <tr bgcolor="#FFFFFF">
            <td align='center'><p>{{.LineNumber}}</p></td><td align='center'><p>{{.InvoiceNo}}</p></td><td align='center'><p>{{.InvoiceDate}}</p></td><td align='center'><p>{{.DueDateSub}}</p></td><td align='right'><p>{{.InvBalance}}</p></td><td></td><td align='right'><p>{{.PayBalance}}</p></td><td><p>{{.ItemName}}</p></td></tr>
        {{end}}
        {{end}}
        <tr bgcolor="#1e90ff">
        <td colspan="2" align='center'><p1>รวมเป็นเงิน</p1></td><td colspan="4" align='center'></td><p1>{{ range .}} {{.SumOfInvoice}} {{end}}</p1><td></td><td></td></tr>
    </thead>
		</table>
        </span>
</div>
<div class="divHeader-C">
    <p>หากยอดที่แจ้งข้างต้นไม่ถูกต้องโปรดทักท้วงไปยังบริษัทฯ ภายใน 7 วัน นับแต่ได้รับใบแจ้งหนี้ มิฉะนั้นบริษัทฯจะถือว่ายอดที่แจ้งข้างต้นถูกต้องแล้ว </p>
    <p>กรณีชำระล่าช้าบริษัทฯ ขอคิดดอกเบี้ยในอัตรา 1.25% ต่อเดือนและค่าบริการติดตามอีก 0.75% รวมเป็น 2% ต่อเดือน สำหรับใบส่งสินค้าที่ไม่ชำระตามกำหนด ท่านสามารถชำระโดยการโอนเข้าบัญชี บริษัทนพดลพานิชจำกัด ดังนี้</p>
</div>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or   include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>